apiVersion: v1
kind: PersistentVolume
metadata:
 name: minio-pv-volume-0
 namespace: mozhi
 labels:
   type: local
spec:
 persistentVolumeReclaimPolicy: Retain
 storageClassName: minio-local-storage
 capacity:
   storage: 512Mi
 accessModes:
   - ReadWriteOnce
 hostPath:
   path: "/media/working/minio-volume/0"
 nodeAffinity:
   required:
     nodeSelectorTerms:
     - matchExpressions:
       - key: kubernetes.io/hostname
         operator: In
         values:
         - minikube
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: minio-pv-volume-1
 namespace: mozhi
 labels:
   type: local
spec:
 persistentVolumeReclaimPolicy: Retain
 storageClassName: minio-local-storage
 capacity:
   storage: 512Mi
 accessModes:
   - ReadWriteOnce
 hostPath:
   path: "/media/working/minio-volume/1"
 nodeAffinity:
   required:
     nodeSelectorTerms:
     - matchExpressions:
       - key: kubernetes.io/hostname
         operator: In
         values:
         - minikube
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: minio-pv-volume-2
 namespace: mozhi
 labels:
   type: local
spec:
 persistentVolumeReclaimPolicy: Retain
 storageClassName: minio-local-storage
 capacity:
   storage: 512Mi
 accessModes:
   - ReadWriteOnce
 hostPath:
   path: "/media/working/minio-volume/2"
 nodeAffinity:
   required:
     nodeSelectorTerms:
     - matchExpressions:
       - key: kubernetes.io/hostname
         operator: In
         values:
         - minikube
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: minio-pv-volume-3
 namespace: mozhi
 labels:
   type: local
spec:
 persistentVolumeReclaimPolicy: Retain
 storageClassName: minio-local-storage
 capacity:
   storage: 512Mi
 accessModes:
   - ReadWriteOnce
 hostPath:
   path: "/media/working/minio-volume/3"
 nodeAffinity:
   required:
     nodeSelectorTerms:
     - matchExpressions:
       - key: kubernetes.io/hostname
         operator: In
         values:
         - minikube
