apiVersion: v1
kind: Service
metadata:
  name: mozhi-ocr-cpu-svc
  namespace: mozhi
  labels:
    app: mozhi-ocr-cpu
    org: mozhi
spec:
  selector:
    app: mozhi-ocr-cpu
    tier: backend
  ports:
  - protocol: "TCP"
    port: 8089
    targetPort: 8089
  type: LoadBalancer

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mozhi-ocr-cpu
  namespace: mozhi
  labels:
    org: mozhi
    app: mozhi-ocr-cpu
spec:
  selector:
    matchLabels:
      app: mozhi-ocr-cpu
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: mozhi-ocr-cpu
        tier: backend
        org: mozhi
    spec:
      containers:
        - name: mozhi-ocr-cpu
          imagePullPolicy: Always
          image: mageswaran1989/mozhi-ocr-cpu:latest
          ports:
            - name: http
              containerPort: 8089
          resources:
            # You must specify requests for CPU to autoscale
            # based on CPU utilization
            requests:
              cpu: "250m"
---

#apiVersion: autoscaling/v1
#kind: HorizontalPodAutoscaler
#metadata:
#  name: mozhi-ocr-cpu-hpa
#  namespace: mozhi
#spec:
#  scaleTargetRef:
#    apiVersion: apps/v1
#    kind: Deployment
#    name: mozhi-ocr-cpu
#  minReplicas: 1
#  maxReplicas: 10
#  targetCPUUtilizationPercentage: 50

---