# PostgreSQL StatefulSet
# Ref: https://www.bmc.com/blogs/kubernetes-postgresql/
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mozhi-postgresql-db
  labels:
    org: mozhi
spec:
  serviceName: mozhi-postgresql-db-service
  selector:
    matchLabels:
      app: mozhi-postgresql-db
  replicas: 1
  template:
    metadata:
      labels:
        app: mozhi-postgresql-db
        org: mozhi
    spec:
      containers:
        - name: mozhi-postgresql-db
          image: postgres:latest
          volumeMounts:
            - name: mozhi-postgresql-db-disk
              mountPath: /data
          # Config from ConfigMap
          envFrom:
            - configMapRef:
                name: mozhi-postgres-db-config
  # Volume Claim
  volumeClaimTemplates:
    - metadata:
        name: mozhi-postgresql-db-disk
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 2Gi

---
# PostgreSQL StatefulSet Service
apiVersion: v1
kind: Service
metadata:
  name: mozhi-postgresql-db-lb
  labels:
    org: mozhi
spec:
  selector:
    app: mozhi-postgresql-db
  type: LoadBalancer
  ports:
    - port: 5432
      targetPort: 5432