apiVersion: v1
kind: Secret
metadata:
  name: mozhi-postgre-secret
  namespace: mozhi
type: Opaque
stringData:
  superUserPassword: mozhi
  replicationUserPassword: mozhi

#apiVersion: v1
#kind: Secret
#metadata:
#  name: mypostgres-secret
#  namespace: default
#type: Opaque
#stringData:
#  superUserPassword: postgresSuperUserPsw
#  replicationUserPassword: postgresReplicaPsw