VUE_APP_DB_HOST=vf-db-server
VUE_APP_DB_PORT=5432
VUE_APP_DB_USER=mozhi
VUE_APP_DB_PASSWORD=mozhi
VUE_APP_DB_NAME=mozhidb
VUE_APP_DB_TEXT_TABLE_NAME=conll2003_train
VUE_APP_DB_TAG_TABLE_NAME=conll2003_train_tags
VUE_APP_DB_TABLE_START_ID=1
VUE_APP_DB_TABLE_INPUT_COL_NAME=text

VUE_APP_MINIO_HOST=minio
VUE_APP_MINIO_PORT=80
VUE_APP_MINIO_ACCESS_KEY=minio
VUE_APP_MINIO_SECRET_KEY=minio123
VUE_APP_MINIO_BUCKET=mozhi
VUE_APP_MINIO_PREFIX=data/receipts/

# Back END API URLs

VUE_APP_API_BASE_URL=http://mozhi.ai/api/v1
VUE_APP_CALAMRI_API_BASE_URL=http://mozhi.ai/api/calamari/v1

# http://mozhi-api-torchserve-svc:6543
VUE_APP_TORCH_SERVE_PRED_BASE_URL=http://mozhi.ai/api/torchserve/pred/v1
VUE_APP_TORCH_SERVE_MGMT_BASE_URL=http://mozhi.ai/api/torchserve/mgmnt/v1

# Endpoints
VUE_APP_AUTH_API_REGISTER=/auth/register
VUE_APP_AUTH_API_LOGIN=/auth/jwt/login
VUE_APP_AUTH_API_VERIFY=/auth/verify
VUE_APP_AUTH_API_REQUEST_VERIFY=/auth/request-verify-token
VUE_APP_AUTH_API_FORGOT_PASSWORD=/auth/forgot-password
VUE_APP_AUTH_API_RESET_PASSWORD=/auth/reset-password

VUE_APP_AUTH_API_PROFILE_ME=/users/me
VUE_APP_AUTH_API_PROFILE_ID=/users/

VUE_APP_API_TOKENIZE=/mozhi/nlp/tokenize
VUE_APP_API_DETOKENIZE=/mozhi/ner/detokenize

VUE_APP_API_DB_CREATE=/mozhi/db/create
VUE_APP_API_DB_DB_LIST=/mozhi/db/text/get/dblist
VUE_APP_API_DB_TABLE_LIST=/mozhi/db/text/get/tablelist
VUE_APP_API_DB_UPLOAD_TEXT_FILES=/mozhi/db/upload/textfiles
VUE_APP_API_DB_GET_TAGS=/mozhi/db/text/get/tags
VUE_APP_API_DB_GET_ROW=/mozhi/db/text/get/row
VUE_APP_API_DB_TEXT_COUNT=/mozhi/db/text/get/counts
VUE_APP_API_DB_TEXT_ANNOTATIONS=/mozhi/db/text/insert/annotations
VUE_APP_API_DB_IMAGE_CREATE=/mozhi/db/image/create
VUE_APP_API_DB_IMAGE_BBOX_INSERT=/mozhi/db/image/insert/bboxjson
VUE_APP_API_DB_IMAGE_BBOX_GET=/mozhi/db/image/get/bboxjson

VUE_APP_API_OCR_TESSERACT=/mozhi/ocr/engine/pytesseract/file
VUE_APP_API_OCR_CALAMARI=/mozhi/ocr/engine/calamari

VUE_APP_API_NER_SPACY=/mozhi/ner/model/spacy

VUE_APP_API_MINIO_LIST=/mozhi/storage/minio/list
VUE_APP_API_MINIO_GET_IMAGE=/mozhi/storage/minio/get/image
VUE_APP_API_MINIO_GET_TEXT=/mozhi/storage/minio/get/text/
VUE_APP_API_MINIO_GET_TEXTINFO=/mozhi/storage/minio/get/textinfo/